# General PostgreSQL settings
listen_addresses = '*'

# Logging settings
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'mod'
log_duration = on
log_line_prefix = '%m [%p] [%c] %u@%d '
log_min_duration_statement = 0
log_connections = on
log_disconnections = on
log_error_verbosity = default
log_timezone = 'UTC'

# Statement audit
log_statement = 'all'  # Loguje wszystkie zapytania SQL, w tym SELECT, INSERT, UPDATE, DELETE
log_min_messages = info

# Optional: additional settings for security or performance auditing
log_lock_waits = on
log_temp_files = 0

# Other relevant PostgreSQL settings
timezone = 'UTC'
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

