# Walidacja adresów IP dla replikacji
listen_addresses = '*'

# Identyfikator walidacji serwera (dowolna liczba)
wal_level = replica
synchronous_commit = off
max_wal_senders = 5
wal_keep_size = 64

# Konfiguracja replikacji
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/data/archive/%f'
