listen_addresses = '*'

# Włącz moduł pgAudit i skonfiguruj co ma być audytowane
# shared_preload_libraries = 'pgaudit'   # Ładujemy rozszerzenie pgAudit
# pgaudit.log = 'all'                    # Konfiguracja co logować (np. DDL, DML)
# pgaudit.log_level = 'log'              # Poziom logowania
# pgaudit.log_parameter = on             # Logowanie parametrów zapytań
